
DROP TABLE IF EXISTS department CASCADE;
DROP TABLE IF EXISTS person;

create table department (
    id SERIAL PRIMARY KEY,
    name varchar(30));

insert into department (name) values
 ('department1'),
 ('department2'),
 ('department3'),
 ('department4'),
 ('department5');

create table person (
    id SERIAL PRIMARY KEY,
    name varchar(30),
    department_id INT NOT NULL,
    FOREIGN KEY (department_id)
        REFERENCES department (id)
        ON DELETE CASCADE
);

insert into person (name, department_id) values
 ('person1_1', 1),
 ('person2_1', 1),
 ('person3_1', 1),
 ('person4_1', 1),
 ('person5_1', 1),
 ('person6_1', 1),
 ('person1_2', 2),
 ('person2_2', 2),
 ('person2_3', 2),
 ('person2_4', 2),
 ('person3_1', 3),
 ('person3_2', 3),
 ('person3_3', 3),
 ('person3_4', 3),
 ('person4_1', 4),
 ('person4_2', 4),
 ('person4_3', 4),
 ('person4_4', 4),
 ('person4_5', 4),
 ('person4_6', 4),
 ('person5_1', 5),
 ('person5_2', 5),
 ('person5_3', 5),
 ('person5_4', 5),
 ('person5_5', 5);

--SELECT p.name, d.name FROM person p JOIN department d ON (p.department_id = d.id) Group BY d.name HAVING COUNT(p.Id) > 5

 --SELECT name FROM person WHERE department_id in(
   --  SELECT department_id FROM person GROUP BY department_id HAVING COUNT(department_id) > 5);

SELECT p.name 
FROM person p
JOIN (
    SELECT department_id
    FROM person
    GROUP BY department_id
    HAVING COUNT(department_id) > 5
) AS dept_count ON p.department_id = dept_count.department_id;